\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Hypothesis}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aims and Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Overview}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mean-Variance Portfolio Optimisation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Return Estimation Problem}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pairs Trading and Statistical Arbitrage}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cointegration Theory}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Ornstein-Uhlenbeck Process}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Spread-Based Return Estimation}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data and Universe}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cointegration Screening}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unit Root Testing}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Engle--Granger Procedure}{8}{subsection.3.2.2}%
\contentsline {paragraph}{Step 1: Cointegrating regression.}{8}{section*.2}%
\contentsline {paragraph}{Step 2: Residual stationarity test.}{8}{section*.3}%
\contentsline {section}{\numberline {3.3}Spread Modelling}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}OLS Residual Spread}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Half-Life and Hurst Exponent}{8}{subsection.3.3.2}%
\contentsline {paragraph}{Half-life of mean reversion.}{8}{section*.4}%
\contentsline {paragraph}{Hurst exponent.}{9}{section*.5}%
\contentsline {subsection}{\numberline {3.3.3}Rolling Z-Score}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Return Estimation}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}OU-Implied Expected Returns}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Historical Mean Returns}{10}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Portfolio Optimisation}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Minimum-Variance Formulation}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Spread Space vs Asset Space}{11}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Backtesting Framework}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}In-Sample / Out-of-Sample Split}{11}{subsection.3.6.1}%
\contentsline {paragraph}{Pair-level signal generation.}{11}{section*.6}%
\contentsline {paragraph}{Position sizing and transaction costs.}{11}{section*.7}%
\contentsline {subsection}{\numberline {3.6.2}Evaluation Metrics}{12}{subsection.3.6.2}%
\contentsline {paragraph}{Annualised Sharpe ratio.}{12}{section*.8}%
\contentsline {paragraph}{Maximum drawdown.}{12}{section*.9}%
\contentsline {paragraph}{Volatility reduction.}{12}{section*.10}%
\contentsline {paragraph}{Additional metrics.}{12}{section*.11}%
\contentsline {paragraph}{Benchmarks.}{12}{section*.12}%
\contentsline {subsection}{\numberline {3.6.3}Statistical Robustness Tests}{12}{subsection.3.6.3}%
\contentsline {paragraph}{Bootstrap confidence intervals.}{12}{section*.13}%
\contentsline {paragraph}{Paired significance test.}{12}{section*.14}%
\contentsline {paragraph}{Sensitivity analysis.}{12}{section*.15}%
\contentsline {section}{\numberline {3.7}Summary}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pipeline Overview}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Ingestion and Caching}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Spread Exploration}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cointegration Validation}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Screening Implementation}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Out-of-Sample Stability}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Return Estimation}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Portfolio Optimisation Module}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Backtesting Engine}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Architecture}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Signal Generation}{18}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}PnL and Transaction Costs}{18}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Metrics and Benchmarks}{18}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Dashboard Interface}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary}{19}{section.4.8}%
\contentsline {chapter}{\numberline {5}Testing and Results}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cointegration Screening}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Spread Characterisation}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cointegration Validation}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}KPSS Complement and Chow Structural Break Tests}{32}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Return Estimation}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Backtesting Results}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Portfolio-Level Performance}{36}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Per-Pair Mean-Reversion Backtest}{36}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Statistical Tests}{36}{subsection.5.5.3}%
\contentsline {subsubsection}{Bootstrap Confidence Intervals for Sharpe Ratio}{36}{section*.16}%
\contentsline {subsubsection}{Paired Test: OU-Implied vs Historical MPT}{37}{section*.17}%
\contentsline {subsubsection}{Sensitivity to Z-Score Thresholds and Transaction Costs}{37}{section*.18}%
\contentsline {subsubsection}{Leave-One-Pair-Out Portfolio Robustness}{39}{section*.19}%
\contentsline {chapter}{\numberline {6}Discussion}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Results}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Does OU-Implied $\mu $ Improve MPT?}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Role of Spread Universe Structure}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}OOS Cointegration Instability}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}Pairs Trading Signal Analysis}{45}{section.6.5}%
\contentsline {section}{\numberline {6.6}Limitations}{46}{section.6.6}%
\contentsline {section}{\numberline {6.7}Summary}{46}{section.6.7}%
\contentsline {chapter}{\numberline {7}Conclusions and Evaluation}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Achievements}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Evaluation}{47}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{47}{section.7.3}%
\contentsline {chapter}{Bibliography}{47}{section.7.3}%
\contentsline {chapter}{Appendices}{48}{section.7.3}%
\contentsline {chapter}{\numberline {A}Project Plan}{48}{appendix.A}%
\contentsline {chapter}{\numberline {B}Interim Report}{49}{appendix.B}%
\contentsline {chapter}{\numberline {C}Supplementary Figures}{50}{appendix.C}%
\contentsline {chapter}{\numberline {D}Software Implementation}{53}{appendix.D}%
\contentsline {section}{\numberline {D.1}Repository Structure}{53}{section.D.1}%
\contentsline {section}{\numberline {D.2}Dependencies}{53}{section.D.2}%
\contentsline {section}{\numberline {D.3}Reproducing Results}{54}{section.D.3}%
\contentsline {section}{\numberline {D.4}System Manual}{54}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}Prerequisites}{54}{subsection.D.4.1}%
\contentsline {subsection}{\numberline {D.4.2}Installation}{54}{subsection.D.4.2}%
\contentsline {subsection}{\numberline {D.4.3}LSEG Data Configuration}{54}{subsection.D.4.3}%
\contentsline {subsection}{\numberline {D.4.4}Running the Analysis Notebooks}{54}{subsection.D.4.4}%
\contentsline {subsection}{\numberline {D.4.5}Running the Dashboard}{55}{subsection.D.4.5}%
\contentsline {subsection}{\numberline {D.4.6}Extending the Codebase}{55}{subsection.D.4.6}%
\contentsline {section}{\numberline {D.5}Code Listings}{55}{section.D.5}%
\contentsline {subsection}{\numberline {D.5.1}Cointegration Screening (\texttt {cointegration.py})}{56}{subsection.D.5.1}%
\contentsline {subsection}{\numberline {D.5.2}Spread Characterisation (\texttt {spread\_analysis.py})}{57}{subsection.D.5.2}%
\contentsline {subsection}{\numberline {D.5.3}OU-Implied Return Estimator (\texttt {return\_estimation.py})}{57}{subsection.D.5.3}%
\contentsline {subsection}{\numberline {D.5.4}Markowitz Optimiser (\texttt {optimiser.py})}{58}{subsection.D.5.4}%
\contentsline {subsection}{\numberline {D.5.5}Pairs Backtesting Engine (\texttt {engine.py})}{59}{subsection.D.5.5}%
\contentsline {subsection}{\numberline {D.5.6}Efficient Frontier \& Spread-vs-Asset Comparison (\texttt {optimiser.py}, \texttt {return\_estimation.py})}{60}{subsection.D.5.6}%
\contentsline {subsection}{\numberline {D.5.7}Performance Metrics (\texttt {metrics.py})}{61}{subsection.D.5.7}%
\contentsline {subsection}{\numberline {D.5.8}Benchmark Suite (\texttt {benchmarks.py})}{62}{subsection.D.5.8}%
\contentsline {subsection}{\numberline {D.5.9}Trade Logging \& Aggregate Metrics (\texttt {engine.py})}{63}{subsection.D.5.9}%
\contentsline {subsection}{\numberline {D.5.10}Data Client with Incremental Cache (\texttt {refinitiv\_client.py})}{64}{subsection.D.5.10}%
\contentsline {subsection}{\numberline {D.5.11}Universe Configuration (\texttt {modelling/config.py})}{65}{subsection.D.5.11}%
