\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{markowitz1959}
\abx@aux@segm{0}{0}{markowitz1959}
\abx@aux@cite{0}{ledoit2004}
\abx@aux@segm{0}{0}{ledoit2004}
\abx@aux@cite{0}{gatev2006}
\abx@aux@segm{0}{0}{gatev2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Hypothesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Overview}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{markowitz1959}
\abx@aux@segm{0}{0}{markowitz1959}
\abx@aux@cite{0}{vidyamurthy2004}
\abx@aux@segm{0}{0}{vidyamurthy2004}
\abx@aux@cite{0}{englegranger1987}
\abx@aux@segm{0}{0}{englegranger1987}
\abx@aux@cite{0}{elliott2005}
\abx@aux@segm{0}{0}{elliott2005}
\abx@aux@cite{0}{markowitz1959}
\abx@aux@segm{0}{0}{markowitz1959}
\abx@aux@cite{0}{markowitz1959}
\abx@aux@segm{0}{0}{markowitz1959}
\abx@aux@cite{0}{markowitz1959}
\abx@aux@segm{0}{0}{markowitz1959}
\abx@aux@cite{0}{fabozzi2002}
\abx@aux@segm{0}{0}{fabozzi2002}
\abx@aux@cite{0}{fabozzi2002}
\abx@aux@segm{0}{0}{fabozzi2002}
\abx@aux@cite{0}{fabozzi2002}
\abx@aux@segm{0}{0}{fabozzi2002}
\abx@aux@cite{0}{fabozzi2002}
\abx@aux@segm{0}{0}{fabozzi2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean-Variance Portfolio Optimisation}{4}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ledoit2004}
\abx@aux@segm{0}{0}{ledoit2004}
\abx@aux@cite{0}{merton1980}
\abx@aux@segm{0}{0}{merton1980}
\abx@aux@cite{0}{brealey1969}
\abx@aux@segm{0}{0}{brealey1969}
\abx@aux@cite{0}{englegranger1987}
\abx@aux@segm{0}{0}{englegranger1987}
\abx@aux@cite{0}{elliott2005}
\abx@aux@segm{0}{0}{elliott2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Return Estimation Problem}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:return-estimation}{{2.2}{5}{The Return Estimation Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pairs Trading and Statistical Arbitrage}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cointegration Theory}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Ornstein-Uhlenbeck Process}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spread-Based Return Estimation}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{5}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{brealey1969}
\abx@aux@segm{0}{0}{brealey1969}
\abx@aux@cite{0}{lsegdata2025}
\abx@aux@segm{0}{0}{lsegdata2025}
\abx@aux@cite{0}{yfinance2026}
\abx@aux@segm{0}{0}{yfinance2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{6}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Universe}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:data_universe}{{3.1}{6}{Data and Universe}{section.3.1}{}}
\abx@aux@cite{0}{englegranger1987}
\abx@aux@segm{0}{0}{englegranger1987}
\abx@aux@cite{0}{englegranger1987}
\abx@aux@segm{0}{0}{englegranger1987}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Investment Universe: 26 US Equities by Sector and Market Cap (29 Dec 2023)}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:universe}{{3.1}{7}{Investment Universe: 26 US Equities by Sector and Market Cap (29 Dec 2023)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cointegration Screening}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:coint_screening}{{3.2}{7}{Cointegration Screening}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unit Root Testing}{7}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{mackinnon2010}
\abx@aux@segm{0}{0}{mackinnon2010}
\abx@aux@cite{0}{gatev2006}
\abx@aux@segm{0}{0}{gatev2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Engle--Granger Procedure}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Cointegrating regression.}{8}{section*.2}\protected@file@percent }
\newlabel{eq:coint_regression}{{3.2}{8}{Step 1: Cointegrating regression}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Residual stationarity test.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spread Modelling}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:spread_modelling}{{3.3}{8}{Spread Modelling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OLS Residual Spread}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:spread}{{3.3}{8}{OLS Residual Spread}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Half-Life and Hurst Exponent}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Half-life of mean reversion.}{8}{section*.4}\protected@file@percent }
\newlabel{eq:ar1}{{3.4}{8}{Half-life of mean reversion}{equation.3.3.4}{}}
\newlabel{eq:halflife}{{3.5}{8}{Half-life of mean reversion}{equation.3.3.5}{}}
\abx@aux@cite{0}{elliott2005}
\abx@aux@segm{0}{0}{elliott2005}
\@writefile{toc}{\contentsline {paragraph}{Hurst exponent.}{9}{section*.5}\protected@file@percent }
\newlabel{eq:variogram}{{3.6}{9}{Hurst exponent}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rolling Z-Score}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:zscore}{{3.7}{9}{Rolling Z-Score}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Return Estimation}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:return_estimation}{{3.4}{9}{Return Estimation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OU-Implied Expected Returns}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:ou_sde}{{3.8}{9}{OU-Implied Expected Returns}{equation.3.4.8}{}}
\newlabel{eq:kappa}{{3.9}{9}{OU-Implied Expected Returns}{equation.3.4.9}{}}
\newlabel{eq:ou_expected_return}{{3.10}{9}{OU-Implied Expected Returns}{equation.3.4.10}{}}
\abx@aux@cite{0}{merton1980}
\abx@aux@segm{0}{0}{merton1980}
\abx@aux@cite{0}{markowitz1959}
\abx@aux@segm{0}{0}{markowitz1959}
\newlabel{eq:spread_return}{{3.11}{10}{OU-Implied Expected Returns}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Historical Mean Returns}{10}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:hist_mean}{{3.12}{10}{Historical Mean Returns}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Portfolio Optimisation}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:portfolio_opt}{{3.5}{10}{Portfolio Optimisation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum-Variance Formulation}{10}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:min_var}{{3.13}{10}{Minimum-Variance Formulation}{equation.3.5.13}{}}
\newlabel{eq:max_sharpe}{{3.14}{10}{Minimum-Variance Formulation}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spread Space vs Asset Space}{11}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Backtesting Framework}{11}{section.3.6}\protected@file@percent }
\newlabel{sec:backtesting}{{3.6}{11}{Backtesting Framework}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}In-Sample / Out-of-Sample Split}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pair-level signal generation.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position sizing and transaction costs.}{11}{section*.7}\protected@file@percent }
\newlabel{eq:backtest_return}{{3.15}{11}{Position sizing and transaction costs}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Evaluation Metrics}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annualised Sharpe ratio.}{12}{section*.8}\protected@file@percent }
\newlabel{eq:sharpe}{{3.16}{12}{Annualised Sharpe ratio}{equation.3.6.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum drawdown.}{12}{section*.9}\protected@file@percent }
\newlabel{eq:mdd}{{3.17}{12}{Maximum drawdown}{equation.3.6.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Volatility reduction.}{12}{section*.10}\protected@file@percent }
\newlabel{eq:vol_reduction}{{3.18}{12}{Volatility reduction}{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional metrics.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Statistical Robustness Tests}{12}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap confidence intervals.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paired significance test.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{14}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline Overview}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:pipeline_overview}{{4.1}{14}{Pipeline Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data flow through the four-notebook pipeline and dashboard.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:pipeline}{{4.1}{15}{Data flow through the four-notebook pipeline and dashboard}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Ingestion and Caching}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spread Exploration}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cointegration Validation}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Screening Implementation}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Out-of-Sample Stability}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Return Estimation}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Portfolio Optimisation Module}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Backtesting Engine}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Architecture}{17}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Signal Generation}{18}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}PnL and Transaction Costs}{18}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Metrics and Benchmarks}{18}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dashboard Interface}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Results}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{20}{Testing and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cointegration Screening}{20}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Engle-Granger Cointegration Screening Results (16 candidate pairs, in-sample: Jan 2019 -- Dec 2023)}}{20}{table.5.1}\protected@file@percent }
\newlabel{tab:cointegration_screening}{{5.1}{20}{Engle-Granger Cointegration Screening Results (16 candidate pairs, in-sample: Jan 2019 -- Dec 2023)}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spread Characterisation}{20}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalised log price series for the three cointegrated pairs over the in-sample period (January 2019 -- December 2023). Each series is normalised to zero at the start of the sample period to highlight co-movement. (a)\nobreakspace  {}GS/MS (Financials); (b)\nobreakspace  {}KO/PEP (Consumer Staples);(c)\nobreakspace  {}DAL/UAL (Airlines).}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:normalised_prices}{{5.1}{21}{Normalised log price series for the three cointegrated pairs over the in-sample period (January 2019 -- December 2023). Each series is normalised to zero at the start of the sample period to highlight co-movement. (a)~GS/MS (Financials); (b)~KO/PEP (Consumer Staples);(c)~DAL/UAL (Airlines)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spread characterisation summary for the two cointegrated pairs (January 2019 -- December 2023). (a) Half-life of mean reversion in trading days; dashed line marks the 60-day threshold. (b) Hurst exponent; dashed line marks the random walk boundary of 0.5. (c) Current $z$-score at the end of the training window; dotted lines mark $\pm 2\sigma $. (d) ADF $p$-value on the spread; dashed line marks the 5\% significance level. Hatched bars indicate pairs that fail the respective threshold.}}{22}{figure.5.2}\protected@file@percent }
\newlabel{fig:spread_characterisation}{{5.2}{22}{Spread characterisation summary for the two cointegrated pairs (January 2019 -- December 2023). (a) Half-life of mean reversion in trading days; dashed line marks the 60-day threshold. (b) Hurst exponent; dashed line marks the random walk boundary of 0.5. (c) Current $z$-score at the end of the training window; dotted lines mark $\pm 2\sigma $. (d) ADF $p$-value on the spread; dashed line marks the 5\% significance level. Hatched bars indicate pairs that fail the respective threshold}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Spread Characterisation Summary --- Cointegrated Pairs (In-Sample: Jan 2019 -- Dec 2023)}}{23}{table.5.2}\protected@file@percent }
\newlabel{tab:spread_characterisation}{{5.2}{23}{Spread Characterisation Summary --- Cointegrated Pairs (In-Sample: Jan 2019 -- Dec 2023)}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spread levels with $\pm 1\sigma $ and $\pm 2\sigma $ bands for each cointegrated pair over the in-sample period (January 2019 -- December 2023). The spread is defined as $S_t = \ln P^y_t - \hat  {\beta }\ln P^x_t - \hat  {\alpha }$. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS; (c)\nobreakspace  {}DAL/UAL.}}{23}{figure.5.3}\protected@file@percent }
\newlabel{fig:spread_levels}{{5.3}{23}{Spread levels with $\pm 1\sigma $ and $\pm 2\sigma $ bands for each cointegrated pair over the in-sample period (January 2019 -- December 2023). The spread is defined as $S_t = \ln P^y_t - \hat {\beta }\ln P^x_t - \hat {\alpha }$. (a)~KO/PEP; (b)~GS/MS; (c)~DAL/UAL}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rolling $z$-scores (60-day window) for the two cointegrated pairs over the in-sample period (January 2019 -- December 2023). Dotted lines mark the $\pm 2\sigma $ entry thresholds. The $z$-score at the end of the training window feeds directly into the OU-implied return estimation. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS; (c)\nobreakspace  {}DAL/UAL.}}{24}{figure.5.4}\protected@file@percent }
\newlabel{fig:spread_zscores}{{5.4}{24}{Rolling $z$-scores (60-day window) for the two cointegrated pairs over the in-sample period (January 2019 -- December 2023). Dotted lines mark the $\pm 2\sigma $ entry thresholds. The $z$-score at the end of the training window feeds directly into the OU-implied return estimation. (a)~KO/PEP; (b)~GS/MS; (c)~DAL/UAL}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rolling half-life of mean reversion (252-day window, EWM 21-day smoothed). Dashed line denotes the 60-day tradeability threshold. Shaded regions indicate periods where the smoothed half-life exceeded the threshold. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS; (c)\nobreakspace  {}DAL/UAL.}}{25}{figure.5.5}\protected@file@percent }
\newlabel{fig:spread_rolling_halflife}{{5.5}{25}{Rolling half-life of mean reversion (252-day window, EWM 21-day smoothed). Dashed line denotes the 60-day tradeability threshold. Shaded regions indicate periods where the smoothed half-life exceeded the threshold. (a)~KO/PEP; (b)~GS/MS; (c)~DAL/UAL}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cointegration Validation}{26}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Spread statistics across in-sample (IS: January 2019 -- December 2023) and out-of-sample (OOS: January 2024 -- December 2025) periods, constructed using in-sample hedge ratios.\\}}{26}{table.5.3}\protected@file@percent }
\newlabel{tab:oos_spread_stats}{{5.3}{26}{Spread statistics across in-sample (IS: January 2019 -- December 2023) and out-of-sample (OOS: January 2024 -- December 2025) periods, constructed using in-sample hedge ratios.\\}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cointegration validation statistics across IS (January 2019 -- December 2023) and OOS (January 2024 -- December 2025) periods. ADF $p$-values below 0.05 indicate spread stationarity at the 5\% significance level. Half-life below 60 trading days and Hurst exponent below 0.5 indicate mean reversion.\\}}{26}{table.5.4}\protected@file@percent }
\newlabel{tab:cointegration_validation}{{5.4}{26}{Cointegration validation statistics across IS (January 2019 -- December 2023) and OOS (January 2024 -- December 2025) periods. ADF $p$-values below 0.05 indicate spread stationarity at the 5\% significance level. Half-life below 60 trading days and Hurst exponent below 0.5 indicate mean reversion.\\}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IS vs OOS Engle-Granger $p$-values for all 16 sector-candidate pairs. Panel labels (a)--(p) correspond to the pairs listed in Table\nobreakspace  {}\ref {tab:cointegration_screening}. Hatched bars indicate pairs that fail the 5\% significance threshold. Of the three pairs that pass IS screening, GS/MS and KO/PEP remain the most stable OOS; DAL/UAL degrades substantially. The remaining 13 pairs show no evidence of cointegration in either period.}}{27}{figure.5.6}\protected@file@percent }
\newlabel{fig:oos_eg_pvalues}{{5.6}{27}{IS vs OOS Engle-Granger $p$-values for all 16 sector-candidate pairs. Panel labels (a)--(p) correspond to the pairs listed in Table~\ref {tab:cointegration_screening}. Hatched bars indicate pairs that fail the 5\% significance threshold. Of the three pairs that pass IS screening, GS/MS and KO/PEP remain the most stable OOS; DAL/UAL degrades substantially. The remaining 13 pairs show no evidence of cointegration in either period}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spread levels across the full sample period (January 2019 -- December 2025). The dashed vertical line marks the IS/OOS boundary (January 2024). Horizontal lines and shading denote IS $\pm 1\sigma $ and $\pm 2\sigma $ bands; persistent OOS displacement beyond these bounds indicates a structural break in the cointegrating relationship. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS; (c)\nobreakspace  {}DAL/UAL.}}{28}{figure.5.7}\protected@file@percent }
\newlabel{fig:spread_is_oos_concat}{{5.7}{28}{Spread levels across the full sample period (January 2019 -- December 2025). The dashed vertical line marks the IS/OOS boundary (January 2024). Horizontal lines and shading denote IS $\pm 1\sigma $ and $\pm 2\sigma $ bands; persistent OOS displacement beyond these bounds indicates a structural break in the cointegrating relationship. (a)~KO/PEP; (b)~GS/MS; (c)~DAL/UAL}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rolling 60-day $z$-score across the full sample period (January 2019 -- December 2025). The dashed vertical line marks the IS/OOS boundary. Shaded regions indicate $|z|>2\sigma $ exceedances. Persistent non-zero $z$-scores in the OOS period are consistent with a shift in the spread equilibrium level. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS; (c)\nobreakspace  {}DAL/UAL.}}{29}{figure.5.8}\protected@file@percent }
\newlabel{fig:zscore_is_oos}{{5.8}{29}{Rolling 60-day $z$-score across the full sample period (January 2019 -- December 2025). The dashed vertical line marks the IS/OOS boundary. Shaded regions indicate $|z|>2\sigma $ exceedances. Persistent non-zero $z$-scores in the OOS period are consistent with a shift in the spread equilibrium level. (a)~KO/PEP; (b)~GS/MS; (c)~DAL/UAL}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rolling half-life of mean reversion across the full sample period (January 2019 -- December 2025). Faint lines show raw estimates; bold lines show 21-day exponentially weighted smoothed values. The dashed horizontal line marks the 60-day tradability threshold. The dashed vertical line marks the IS/OOS boundary. (a)\nobreakspace  {}KO/PEP; (b)\nobreakspace  {}GS/MS; (c)\nobreakspace  {}DAL/UAL.}}{30}{figure.5.9}\protected@file@percent }
\newlabel{fig:rolling_halflife_is_oos}{{5.9}{30}{Rolling half-life of mean reversion across the full sample period (January 2019 -- December 2025). Faint lines show raw estimates; bold lines show 21-day exponentially weighted smoothed values. The dashed horizontal line marks the 60-day tradability threshold. The dashed vertical line marks the IS/OOS boundary. (a)~KO/PEP; (b)~GS/MS; (c)~DAL/UAL}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces IS vs OOS Engle-Granger $p$-values and hedge ratio drift across all 16 candidate pairs. Sorted by IS $p$-value. Hedge ratio drift = $|\hat  {\beta }_{\text  {OOS}} - \hat  {\beta }_{\text  {IS}}|$.}}{31}{table.5.5}\protected@file@percent }
\newlabel{tab:cointegration_comparison}{{5.5}{31}{IS vs OOS Engle-Granger $p$-values and hedge ratio drift across all 16 candidate pairs. Sorted by IS $p$-value. Hedge ratio drift = $|\hat {\beta }_{\text {OOS}} - \hat {\beta }_{\text {IS}}|$}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}KPSS Complement and Chow Structural Break Tests}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ADF and KPSS stationarity tests on IS and OOS spreads (using IS hedge ratios). Mean-reversion (MR) consensus requires ADF $p < 0.05$ and KPSS $p > 0.05$ simultaneously.}}{32}{table.5.6}\protected@file@percent }
\newlabel{tab:kpss_results}{{5.6}{32}{ADF and KPSS stationarity tests on IS and OOS spreads (using IS hedge ratios). Mean-reversion (MR) consensus requires ADF $p < 0.05$ and KPSS $p > 0.05$ simultaneously}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Chow test for structural break in the cointegrating regression $y = \alpha + \beta x$ across the IS/OOS split (IS: 2019--2023; OOS: 2024--2025). H$_0$: no structural break (regression coefficients are equal in both periods).}}{32}{table.5.7}\protected@file@percent }
\newlabel{tab:chow_results}{{5.7}{32}{Chow test for structural break in the cointegrating regression $y = \alpha + \beta x$ across the IS/OOS split (IS: 2019--2023; OOS: 2024--2025). H$_0$: no structural break (regression coefficients are equal in both periods)}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Return Estimation}{32}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces End-of-sample $z$-score validation and OU-implied expected returns (IS period: Jan 2019 -- Dec 2023)}}{32}{table.5.8}\protected@file@percent }
\newlabel{tab:return_estimation}{{5.8}{32}{End-of-sample $z$-score validation and OU-implied expected returns (IS period: Jan 2019 -- Dec 2023)}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cumulative returns of each cointegrated spread versus its constituent assets over the in-sample period (January 2019 -- December 2023). All series are indexed to 1.0 at the start. The spread return reflects the daily change in the OLS residual $S_t = \ln P^y_t - \hat  {\beta }\ln P^x_t - \hat  {\alpha }$.}}{33}{figure.5.10}\protected@file@percent }
\newlabel{fig:cumulative_returns_is}{{5.10}{33}{Cumulative returns of each cointegrated spread versus its constituent assets over the in-sample period (January 2019 -- December 2023). All series are indexed to 1.0 at the start. The spread return reflects the daily change in the OLS residual $S_t = \ln P^y_t - \hat {\beta }\ln P^x_t - \hat {\alpha }$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Expected return estimates (annualised, IS 2019--2023). (a)\nobreakspace  {}OU-implied $\mu $ by pair: GS/MS has a large negative implied return (spread well above equilibrium at end of IS); KO/PEP has a small positive implied return (spread slightly below equilibrium). (b)\nobreakspace  {}Historical mean $\mu $ by ticker: all four assets exhibit positive historical means, producing a very different allocation under mean-variance optimisation.}}{34}{figure.5.11}\protected@file@percent }
\newlabel{fig:mu_comparison}{{5.11}{34}{Expected return estimates (annualised, IS 2019--2023). (a)~OU-implied $\mu $ by pair: GS/MS has a large negative implied return (spread well above equilibrium at end of IS); KO/PEP has a small positive implied return (spread slightly below equilibrium). (b)~Historical mean $\mu $ by ticker: all four assets exhibit positive historical means, producing a very different allocation under mean-variance optimisation}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Asset return correlation matrix for the four constituent tickers (GS.N, KO.N, MS.N, PEP.O) estimated over the in-sample period (January 2019 -- December 2023) using Ledoit-Wolf shrinkage covariance. GS and MS exhibit the highest within-pair correlation, consistent with their financial sector co-movement.}}{35}{figure.5.12}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{5.12}{35}{Asset return correlation matrix for the four constituent tickers (GS.N, KO.N, MS.N, PEP.O) estimated over the in-sample period (January 2019 -- December 2023) using Ledoit-Wolf shrinkage covariance. GS and MS exhibit the highest within-pair correlation, consistent with their financial sector co-movement}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Backtesting Results}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Portfolio-Level Performance}{36}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Out-of-sample portfolio performance metrics (test period: January 2024 -- December 2025). Vol.\ Reduction is relative to the equal-weight spread baseline; negative values indicate higher volatility. Beta ($\hat  {\beta }$) estimated via OLS against daily S\&P 500 returns.}}{36}{table.5.9}\protected@file@percent }
\newlabel{tab:backtest_results}{{5.9}{36}{Out-of-sample portfolio performance metrics (test period: January 2024 -- December 2025). Vol.\ Reduction is relative to the equal-weight spread baseline; negative values indicate higher volatility. Beta ($\hat {\beta }$) estimated via OLS against daily S\&P 500 returns}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Per-Pair Mean-Reversion Backtest}{36}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Per-pair $z$-score mean-reversion backtest metrics (OOS: January 2024 -- December 2025). Entry at $\pm 2.0\sigma $, exit at $\pm 0.5\sigma $.}}{36}{table.5.10}\protected@file@percent }
\newlabel{tab:perpair_backtest}{{5.10}{36}{Per-pair $z$-score mean-reversion backtest metrics (OOS: January 2024 -- December 2025). Entry at $\pm 2.0\sigma $, exit at $\pm 0.5\sigma $}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Statistical Tests}{36}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap Confidence Intervals for Sharpe Ratio}{36}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Bootstrap 95\% confidence intervals for annualised Sharpe ratio (10{,}000 resamples, OOS period: January 2024 -- December 2025). ``Sig.\ $> 0$'' indicates whether the lower bound of the CI exceeds zero. \\}}{37}{table.5.11}\protected@file@percent }
\newlabel{tab:bootstrap_sharpe}{{5.11}{37}{Bootstrap 95\% confidence intervals for annualised Sharpe ratio (10{,}000 resamples, OOS period: January 2024 -- December 2025). ``Sig.\ $> 0$'' indicates whether the lower bound of the CI exceeds zero. \\}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paired Test: OU-Implied vs Historical MPT}{37}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hypothesis test results: OU Max-Sharpe vs Hist Max-Sharpe daily returns (OOS, $N = 501$ trading days). Two-sided tests.\\}}{37}{table.5.12}\protected@file@percent }
\newlabel{tab:paired_test}{{5.12}{37}{Hypothesis test results: OU Max-Sharpe vs Hist Max-Sharpe daily returns (OOS, $N = 501$ trading days). Two-sided tests.\\}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity to Z-Score Thresholds and Transaction Costs}{37}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Sensitivity of per-pair Sharpe ratio to entry $z$-score threshold and transaction costs (bps). OOS period: January 2024 -- December 2025. Stop-loss fixed at $z_{\text  {entry}} + 2.0$.\\}}{38}{table.5.13}\protected@file@percent }
\newlabel{tab:sensitivity}{{5.13}{38}{Sensitivity of per-pair Sharpe ratio to entry $z$-score threshold and transaction costs (bps). OOS period: January 2024 -- December 2025. Stop-loss fixed at $z_{\text {entry}} + 2.0$.\\}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leave-One-Pair-Out Portfolio Robustness}{39}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Leave-one-pair-out (LOPO) robustness check for the OU Max-Sharpe portfolio. Full-portfolio Sharpe ratio: 0.963.\\}}{39}{table.5.14}\protected@file@percent }
\newlabel{tab:lopo}{{5.14}{39}{Leave-one-pair-out (LOPO) robustness check for the OU Max-Sharpe portfolio. Full-portfolio Sharpe ratio: 0.963.\\}{table.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cumulative growth of \$1 invested at the start of the OOS period (January 2024 -- December 2025) for the OU-Implied MPT, Historical MPT, equal-weight, and S\&P 500 benchmarks. The OU-Implied and equal-weight portfolios track closely throughout; the Historical MPT underperforms substantially.}}{40}{figure.5.13}\protected@file@percent }
\newlabel{fig:oos_cumulative_returns}{{5.13}{40}{Cumulative growth of \$1 invested at the start of the OOS period (January 2024 -- December 2025) for the OU-Implied MPT, Historical MPT, equal-weight, and S\&P 500 benchmarks. The OU-Implied and equal-weight portfolios track closely throughout; the Historical MPT underperforms substantially}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Peak-to-trough drawdown over the OOS period (January 2024 -- December 2025). Drawdown is defined as the cumulative loss from the most recent portfolio peak; values closer to zero indicate smaller peak-to-trough losses.}}{41}{figure.5.14}\protected@file@percent }
\newlabel{fig:oos_drawdown}{{5.14}{41}{Peak-to-trough drawdown over the OOS period (January 2024 -- December 2025). Drawdown is defined as the cumulative loss from the most recent portfolio peak; values closer to zero indicate smaller peak-to-trough losses}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rolling 60-day Sharpe ratio over the OOS period (January 2024 -- December 2025). Time-varying risk-adjusted performance computed over a trailing 60-day window. Periods above zero indicate positive risk-adjusted returns in that window.}}{42}{figure.5.15}\protected@file@percent }
\newlabel{fig:oos_rolling_sharpe}{{5.15}{42}{Rolling 60-day Sharpe ratio over the OOS period (January 2024 -- December 2025). Time-varying risk-adjusted performance computed over a trailing 60-day window. Periods above zero indicate positive risk-adjusted returns in that window}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Minimum-variance portfolio weights for both approaches. (a)\nobreakspace  {}OU-Implied MPT: 46.6\% GS/MS spread, 53.4\% KO/PEP spread. (b)\nobreakspace  {}Historical MPT: 11.7\% GS.N, 48.7\% KO.N, 0.0\% MS.N, 39.7\% PEP.O. The historical allocation concentrates heavily in KO and PEP due to their lower variance, while zeroing out MS.N.}}{43}{figure.5.16}\protected@file@percent }
\newlabel{fig:portfolio_weights}{{5.16}{43}{Minimum-variance portfolio weights for both approaches. (a)~OU-Implied MPT: 46.6\% GS/MS spread, 53.4\% KO/PEP spread. (b)~Historical MPT: 11.7\% GS.N, 48.7\% KO.N, 0.0\% MS.N, 39.7\% PEP.O. The historical allocation concentrates heavily in KO and PEP due to their lower variance, while zeroing out MS.N}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cumulative returns from the $z$-score mean-reversion backtest engine for each cointegrated pair over the OOS period (January 2024 -- December 2025). Entry at $\pm 2.0\sigma $, exit at $\pm 0.5\sigma $, using IS-calibrated thresholds.}}{44}{figure.5.17}\protected@file@percent }
\newlabel{fig:pair_cumulative_returns}{{5.17}{44}{Cumulative returns from the $z$-score mean-reversion backtest engine for each cointegrated pair over the OOS period (January 2024 -- December 2025). Entry at $\pm 2.0\sigma $, exit at $\pm 0.5\sigma $, using IS-calibrated thresholds}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{45}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of Results}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Does OU-Implied $\mu $ Improve MPT?}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Role of Spread Universe Structure}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OOS Cointegration Instability}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pairs Trading Signal Analysis}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitations}{46}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{46}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Evaluation}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{47}{Conclusions and Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Plan}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interim Report}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Figures}{50}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:supplementary_figures}{{C}{50}{Supplementary Figures}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Rolling 60-day annualised volatility over the OOS period (January 2024 -- December 2025). The OU-Implied MPT maintains substantially lower and more stable volatility than the Historical MPT throughout the test period.}}{50}{figure.C.1}\protected@file@percent }
\newlabel{fig:oos_rolling_volatility}{{C.1}{50}{Rolling 60-day annualised volatility over the OOS period (January 2024 -- December 2025). The OU-Implied MPT maintains substantially lower and more stable volatility than the Historical MPT throughout the test period}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Mean-variance efficient frontiers for both the OU-Implied (spread space) and Historical (asset space) portfolios. The two frontiers are not directly comparable as they operate over different asset universes. The minimum-variance portfolios used in the backtest are marked on each frontier.}}{51}{figure.C.2}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{C.2}{51}{Mean-variance efficient frontiers for both the OU-Implied (spread space) and Historical (asset space) portfolios. The two frontiers are not directly comparable as they operate over different asset universes. The minimum-variance portfolios used in the backtest are marked on each frontier}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Histogram of daily portfolio returns for the OU-Implied and Historical MPT portfolios over the OOS period (January 2024 -- December 2025). The OU-Implied distribution is narrower and more concentrated around positive values, reflecting its lower volatility and higher mean return. (a)\nobreakspace  {}OU-Implied MPT; (b)\nobreakspace  {}Historical MPT.}}{52}{figure.C.3}\protected@file@percent }
\newlabel{fig:return_distribution}{{C.3}{52}{Histogram of daily portfolio returns for the OU-Implied and Historical MPT portfolios over the OOS period (January 2024 -- December 2025). The OU-Implied distribution is narrower and more concentrated around positive values, reflecting its lower volatility and higher mean return. (a)~OU-Implied MPT; (b)~Historical MPT}{figure.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Software Implementation}{53}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Repository Structure}{53}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Dependencies}{53}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Reproducing Results}{54}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}System Manual}{54}{section.D.4}\protected@file@percent }
\newlabel{appendix:system-manual}{{D.4}{54}{System Manual}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Prerequisites}{54}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Installation}{54}{subsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}LSEG Data Configuration}{54}{subsection.D.4.3}\protected@file@percent }
\newlabel{sec:lseg-config}{{D.4.3}{54}{LSEG Data Configuration}{subsection.D.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Running the Analysis Notebooks}{54}{subsection.D.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Running the Dashboard}{55}{subsection.D.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Extending the Codebase}{55}{subsection.D.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Code Listings}{55}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Cointegration Screening (\texttt  {cointegration.py})}{56}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Spread Characterisation (\texttt  {spread\_analysis.py})}{57}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}OU-Implied Return Estimator (\texttt  {return\_estimation.py})}{57}{subsection.D.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Markowitz Optimiser (\texttt  {optimiser.py})}{58}{subsection.D.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Pairs Backtesting Engine (\texttt  {engine.py})}{59}{subsection.D.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Efficient Frontier \& Spread-vs-Asset Comparison (\texttt  {optimiser.py}, \texttt  {return\_estimation.py})}{60}{subsection.D.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}Performance Metrics (\texttt  {metrics.py})}{61}{subsection.D.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}Benchmark Suite (\texttt  {benchmarks.py})}{62}{subsection.D.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.9}Trade Logging \& Aggregate Metrics (\texttt  {engine.py})}{63}{subsection.D.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.10}Data Client with Incremental Cache (\texttt  {refinitiv\_client.py})}{64}{subsection.D.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.11}Universe Configuration (\texttt  {modelling/config.py})}{65}{subsection.D.5.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{67}
